# Android-App-Stock-List-Extract

./: .gitignore  README.md  build.gradle  settings.gradle  stock_list_1599869417144.csv  stock_list_1613311888669.csv  stock_list_1619815053454.csv  stock_list_1621365056743.csv
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fknives/rstocklist/: BindingViewHolder.kt  FileManager.kt  MainActivity.kt  NotificationService.kt  TickerAdapter.kt  TickersWithLastLoadedTime.kt
app/src/main/java/org/fknives/rstocklist/appsync/: ParseTicker.kt  SyncService.kt  TraverseRecyclerView.kt
app/src/main/res/layout/: activity_main.xml  item_ticker.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: serviceconfig.xml
gradle/wrapper/: gradle-wrapper.properties
